[install]
is_configured = true
state = enabled

[launcher]
version=1.0
description = This add-on utilizes a modular python input to transform Inspec/HDF JSON files into the canonical HDF format used by Heimdall Lite/Server.

[ui]
is_visible = false
label = Splunk Add-on for HDF Data

[package]
id = hdf_ta
