[hdf]
coldPath = $SPLUNK_DB/hdf/colddb
homePath = $SPLUNK_DB/hdf/db
thawedPath = $SPLUNK_DB/hdf/thaweddb

[hdf_summary]
coldPath = $SPLUNK_DB/hdf_summary/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/hdf_summary/db
maxTotalDataSizeMB = 4096
thawedPath = $SPLUNK_DB/hdf_summary/thaweddb
