[tcp://514]
index = hdf
sourcetype = hdf
connection_host = ip

[hdf_pickup]
index = hdf
sourcetype = hdf
interval = 60

[hdf_pickup://root]
# Root has a special meaning, it will index the pickup directory itself (non-recursively)
folder = root
disabled = 0
