[hdf]
DATETIME_CONFIG = CURRENT
#INDEXED_EXTRACTIONS = json
# KV_MODE = none
KV_MODE = json
category = Structured
description = HDF Format. For more information, see Inspec documentation
disabled = false
pulldown_type = true
TRUNCATE = 0
SHOULD_LINEMERGE = false

# CIM setup
EVAL-product = "HDF"
EVAL-vendor = "MITRE"
FIELDALIAS-Application = app AS Application
FIELDALIAS-vendor_severity = tags.severity AS vendor_severity
FIELDALIAS-user = userID AS user
FIELDALIAS-src_user = userID AS src_user
FIELDALIAS-xref = userID AS src_user
EXTRACT-control = InstanceId=\[(?<vm_id>i-\S+)\]
